







<view class='root'>
  <view class='tabs'>
    <view class='item active'>
      <text>个性推荐</text>
    </view>
    <view class='item'>
      <text>歌单</text>
    </view>
    <view class='item'>
      <text>主播电台</text>
    </view>
    <view class='item'>
      <text>排行版</text>
    </view>

  </view>

  <scroll-view class='content' scroll-y>
    <view class='slide'>
          <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
            <block wx:for="{{imgUrls}}">
              <swiper-item>
                <image src="{{item}}" class="slide-image" width="355" height="150" />
              </swiper-item>
            </block>
          </swiper>
    </view>


    <view class='portals'>
      <view class='item'>
        <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549516721&di=03e05e894ada2dd7a58c8d1eca69ea41&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201401%2F25%2F20140125184011_tzUmP.jpeg'></image>
        <text>私人FM</text>
      </view>
       <view class='item'>
        <image  src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549516721&di=03e05e894ada2dd7a58c8d1eca69ea41&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201401%2F25%2F20140125184011_tzUmP.jpeg'></image>
        <text>每日歌曲推荐</text>
      </view>
       <view class='item'>
        <image  src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549516721&di=03e05e894ada2dd7a58c8d1eca69ea41&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201401%2F25%2F20140125184011_tzUmP.jpeg'></image>
        <text>云音乐新歌榜</text>
      </view>
     
    </view>


    <view class='list'>
      <view class='title'>
      <text>推荐歌单</text>
      </view>
      <view class='inner'>
        <view class='item'>
          <navigator url='../news/news?name=小明&age=18&fuck=20'><image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image></navigator>
          <navigator url='../news/news?name=小红' redirect><text>五月天</text></navigator>
        
        </view>
        <view class='item'>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image>
        <text>五月天</text>
        </view>
          <view class='item'>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image>
        <text>五月天</text>
        </view>
          <view class='item'>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image>
        <text>五月天</text>
        </view>
          <view class='item'>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image>
        <text>五月天</text>
        </view>
          <view class='item'>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548920344022&di=7c81b3613951c6c141804fcbd8d9cc16&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F25%2F20150925223027_x5iRt.jpeg'></image>
        <text>五月天</text>
        </view>
      </view>
      
     
    </view>
    
  </scroll-view>


  <view class='player'>
    <view class='poster'>
      <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549516721&di=03e05e894ada2dd7a58c8d1eca69ea41&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201401%2F25%2F20140125184011_tzUmP.jpeg'></image>
    </view>  
    <view class='controls'>
      
      <view class='info'>
       <text class='title'>顽固</text>
      <text class='artist'>五月天</text>
      </view>
     
      <image src=''></image>
      <image src=''></image>
      <image src=''></image>

    </view>

  </view>           
  
  
  
  
</view>