page{
  height: 100%;
}
.root{
  display:flex;
  flex-direction: column;
   height: 100%;
   background-color: grey;
}


.tabs{
 display:flex;
  background-color: pink;
    
}
.tabs .item{
  padding: 12rpx 0;
  flex: 1;
  background-color: #222;
  color: #ccc;
  text-align: center;
  font-size: 28rpx;
  
}
.tabs .item.active{
  color: #fff;
  border-bottom: 5rpx solid #e9232c;

}
.content {
  flex: 1;
  background-color: rgba(24, 2, 2, 0.404);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
}
.slide image{
  height: 260rpx;
  background-color: gray;
  width: 100%;
}
.portals .item{
 flex: 1;
}
.portals .item image{
  width:160rpx;
  height: 160rpx;
  background-color: green;
  display: block;
  margin: 20rpx auto;
  }
.portals .item text{
  font-size: 24rpx;
  text-align: center;
  display: block;
  
}
.portals{
  display: flex;
  width: 100%；

}

.player{
  display: flex;
  height: 95rpx;
  background: white;
  flex-direction: row;
}

.info {
  flex: 1;
  color: rgb(24, 2, 2);
  font-size: 28rpx;
}

.info .title{
  display: block;
  font-size: 28rpx; 
}

.controls image{
  width: 80rpx;
  height: 80rpx;
  background-color: blue;
  margin: 2rpx;
 

}

.poster image{
  width: 80rpx;
  height: 80rpx;
  background-color: black;
  margin: 10rpx;
}
.controls{
  display: flex;
  flex: 1;
  margin-top: 10rpx;
}
.list .title{
  margin: 10rpx 20rpx;
  font-size: 28rpx;
  
}
.list .inner{
  display: flex;
  flex-wrap: wrap;

}
.list .inner .item{
  width:33.33%
}
.list .inner .item image{
  width:240rpx;
  height: 240rpx;
  display: block;
  margin: 0 auto;
}
.list .inner .item text{
    font-size: 30rpx;
  text-align: center;
  display: block;
  margin:15rpx;
  color: whitesmoke; 
}